<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia Turístico</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 0.1em;
        }

        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
        }

        section {
            padding: 20px;
        }

        .img1 img,
        .img2 img,
        .img3 img {
            width: 400px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            width: 100%;
            height: 40px;
            padding-top: 1px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Guia Turístico</h1>
    </header>

    <nav>
        <a href="#home">Home</a>
        <a href="#destinos">Destinos</a>
        <a href="#contato">Contato</a>
    </nav>

    <section id="home">
        <h2>Bem-vindo ao Guia Turístico</h2>
        <p>Descubra destinos incríveis e planeje sua próxima aventura conosco.</p>
    </section> <hr>

    <section id="destinos">
        <h2>Destinos Populares</h2>
        <p>Explore alguns dos destinos turísticos mais populares do Recife.</p>
            <div class="galeria">
                <section class="img1">
                    <img src="img/marco-zero.jpg" alt="marco zero">
                    <p>O Marco Zero é um monumento geográfico localizado na Praça da Sé e tem o formato hexagonal, com cada um dos seus lados apontando para uma região. É a partir do Marco Zero que se conta a numeração de todas as ruas da cidade e a quilometragem de todas as rodovias do Estado.</p>
                </section> 
                <section class="img2">
                    <img src="img/porto-de-galinhas.jpg" alt="porto de galinhas">
                    <p>O paraíso com praias de águas mornas e cristalinas fica a 50 km do Aeroporto Internacional do Recife. Por 10 anos consecutivos, Porto de Galinhas foi eleita a praia mais bonita do Brasil pela Revista Viagem e Turismo. </p>
                </section> 
                <section class="img3">
                    <img src="img/torre-malakoff.jpg" alt="torre malakoff">
                    <p>A Torre Malakoff é um importante monumento localizado no Bairro do Recife, área tombada pelo Iphan. Construído no século 19 (com materiais provenientes da demolição do Forte do Bom Jesus) para servir como observatório astronômico e portão monumental do Arsenal da Marinha.</p>
                </section>
            </div>
    </section> <hr>

    <section id="contato">
        <h2>Entre em Contato</h2>
        <p>Estamos aqui para ajudar. Entre em contato conosco para obter mais informações.</p>
        <p>Telefone: 55+ (81)1234-5679</p>
        <p>E-mail: guiaturistico@hotmail.com</p>
    </section>

    <footer>
        <p>&copy; 2023 Guia Turístico</p>
    </footer>

</body>
</html>
